2FAR_Gestion/2FAR_Gestion/Content/CreationTP.xaml

<Page x:Class="_2FAR_Gestion.CreationTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2FAR_Gestion"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreationTP"
      Background="LightGray"
      >


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#5e17eb" Grid.Column="0" Grid.RowSpan="5"/>

        <Button Grid.Column="0" Grid.Row="1" Background="Transparent">
            <iconPacks:PackIconModern Kind="CabinetFiles" />
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Transparent">
            <iconPacks:PackIconModern Kind="CabinetFiles" />
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Transparent">
            <iconPacks:PackIconModern Kind="CabinetFiles" />
        </Button>


        <Border x:Name="border1" Grid.Column="1" Grid.RowSpan="5" Margin="20" Padding="20" CornerRadius="50" Background="White">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Label VerticalAlignment="Center" Content="Création TP" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Label VerticalAlignment="Bottom" Content="Nom :" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />
                <Label VerticalAlignment="Bottom" Content="Desc :" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  />

                <Label VerticalAlignment="Bottom" Content="Promos :" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" />
                <TextBox Grid.Row="6" Grid.Column="1"  />

                <Label VerticalAlignment="Bottom" Content="Date de fin :" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" />
                <TextBox Grid.Row="6" Grid.Column="2"/>

                <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0">
                    <iconPacks:PackIconModern Kind="Add" Padding="5" Background="#5e17eb"/>
                </Button>

                <Border Grid.Column="3" Grid.RowSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#5e17eb" CornerRadius="100" >
                    <Button Background="Transparent" BorderThickness="0" Padding="10" Click="Show2">
                        <iconPacks:PackIconModern Kind="ArrowRight" />
                    </Button>
                </Border>

            </Grid>
        </Border>

        <Border x:Name="border2" Grid.Column="1" Grid.RowSpan="5" Margin="20" Padding="20" CornerRadius="50" Background="White" Visibility="Hidden">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" Content="Ajouts Tâches" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <Label VerticalAlignment="Bottom" Content="Ordre :" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />
                <Label VerticalAlignment="Bottom" Content="Intitulé :" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  />

                <Label VerticalAlignment="Bottom" Content="Points :" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" />
                <TextBox Grid.Row="6" Grid.Column="1"  />

                <Label VerticalAlignment="Bottom" Content="CheckPoint :" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" />
                <CheckBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" />

                <Label VerticalAlignment="Bottom" Content="Bonus :" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" />
                <CheckBox Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" />

                <Border Grid.Column="0" Grid.RowSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Background="purple" CornerRadius="100" >
                    <Button Background="Transparent" BorderThickness="0" Padding="10" Click="Show1" >
                        <iconPacks:PackIconModern Kind="ArrowLeft" />
                    </Button>
                </Border>

                <Border Grid.Column="4" Grid.RowSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#5e17eb" CornerRadius="100" >
                    <Button Background="Transparent" BorderThickness="0" Padding="10">
                        <iconPacks:PackIconModern Kind="Check" />
                    </Button>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
