2FAR_Gestion/2FAR_Gestion/Content/Promo/CreationModificationPromo.xaml

<Page x:Class="_2FAR_Gestion.Content.Promo.CreationModificationPromo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2FAR_Gestion.Content.Promo" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPromos">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10" Fill="#5e17eb" RadiusX="50" RadiusY="50" />


        <Label x:Name="lb_title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        
        <Label x:Name="lb_nomPromo" Foreground="White" Content="Nom de la promo :" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbx_nomPromo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,0,15,10"/>

        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" MinWidth="300" MaxWidth="400" MinHeight="10" MaxHeight="40"  Content="Valider" Foreground="White" Background="#5e17eb"  BorderBrush="White" BorderThickness="2" FontSize="18px" Click="Button_Click"/>

    </Grid>

    
</Page>
