2FAR_Gestion/2FAR_Gestion/Content/Promo/ListeTpPromos.xaml

<Page x:Class="_2FAR_Gestion.Content.Promo.ListeTpPromos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:_2FAR_Gestion.Content.Promo" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
      mc:Ignorable="d"
      Title="ListeTpPromos" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Content="Liste des TP de la promotion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ScrollViewer x:Name="tp_scrollvieweera" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" >
            <StackPanel x:Name="listCartes"/>
        </ScrollViewer>
    </Grid>
</Page>
